<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenueActivity">

    <TextView
        android:id="@+id/orgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:autoText="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="                The Moon"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/orgName"
        tools:srcCompat="@drawable/themoon" />

    <RatingBar
        android:id="@+id/rateOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rateOrg">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@android:dimen/thumbnail_width"
                    android:layout_height="@android:dimen/thumbnail_height"
                    android:cropToPadding="true"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@android:dimen/thumbnail_width"
                    android:layout_height="@android:dimen/thumbnail_height"
                    android:cropToPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>